# school-2dv50e-project

./: README.md  docker-compose-db-only.yml
ProductApi/: .gitignore  build.gradle  settings.gradle
ProductApi/src/main/java/lnu/exam/ProductApi/: ProductApiApplication.java
ProductApi/src/main/java/lnu/exam/ProductApi/components/: ProductModelAssembler.java
ProductApi/src/main/java/lnu/exam/ProductApi/controllers/: ProductController.java
ProductApi/src/main/java/lnu/exam/ProductApi/dtos/: ProductRequest.java
ProductApi/src/main/java/lnu/exam/ProductApi/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ProductApi/src/main/java/lnu/exam/ProductApi/models/: Product.java
ProductApi/src/main/java/lnu/exam/ProductApi/repositories/: ProductRepository.java
ProductApi/src/main/java/lnu/exam/ProductApi/services/: ProductService.java
ProductApi/src/main/resources/: application.properties
ProductApi/src/test/groovy/lnu/exam/ProductApi/: ExampleSpec.groovy  ProductApiApplicationTests.groovy
ProductApi/src/test/groovy/lnu/exam/ProductApi/services/: CalculatorTest.groovy  ProductServiceSpec.groovy  ProductServiceTest.groovy
ProductApi/src/test/groovy/lnu/exam/examples/: CalculatorTestUnitStyle.groovy  ConditionalTest.groovy  ExpectedFailTest.groovy  MockTest.groovy  ParameterTest.groovy
ProductApi/src/test/groovy/lnu/exam/testUtils/: PerformanceTests.groovy
ProductApi/src/test/java/lnu/exam/ProductApi/: CalculatorTest.java  ProductApiApplicationTest.java  ProductApiApplicationTests.java
ProductApi/src/test/java/lnu/exam/ProductApi/services/: CalculatorTest.java  ConditionalTest.java  DivisionTest.java  ProductServiceTest.java  ProductServiceTests.java
ProductApi/src/test/java/lnu/exam/ProductApi/testUtils/: PerformanceTester.java
ProductApi/src/test/java/lnu/exam/examples/: CalculatorTest.java  CalculatorTestMock.java  ConditionalTest.java  DivisionTest.java  ExceptionTest.java  MockTest.java  ParameterTest.java
ProductApi/src/test/java/lnu/exam/testUtils/: PerformanceTests.java
db/: init.sql
